{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/reports-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "RedisConnection": ""
  },
  "JwtSettings": {
    "JwtSecret": "",
    "Issuer": "TinyLang.Backend",
    "Audience": "TinyLang.Frontend",
    "AccessTokenExpMinutes": 15,
    "RefreshTokenExpMinutes": 10080,
    "RefreshTokenRotationGraceSeconds": 10
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SecureMode": "Auto",
    "SenderName": "JomBelajar",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/tiny-lang",
    "Username": "",
    "Password": ""
  },
  "VerificationCodeSettings": {
    "CodeLength": 6,
    "ExpMinutes": 15,
    "MaxFailedAttempts": 5,
    "SendCooldownSeconds": 60
  },
  "ObjectStorageSettings": {
    "ServiceUrl": "https://localhost:9000",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "tiny-lang",
    "ForcePathStyle": true,
    "PublicBaseUrl": "https://localhost:9000/tiny-lang",
    "PresignedUrlExpirySeconds": 900
  },
  "UploadSettings": {
    "PictureMaxMB": 5,
    "AudioMaxMB": 20,
    "VideoMaxMB": 1024,
    "PictureAllowedTypes": {
      ".png": ["image/png"],
      ".jpg": ["image/jpeg"],
      ".jpeg": ["image/jpeg"],
      ".gif": ["image/gif"],
      ".webp": ["image/webp"]
    },
    "AudioAllowedTypes": {
      ".mp3": ["audio/mpeg"],
      ".wav": ["audio/wav", "audio/x-wav"],
      ".webm": ["audio/webm"],
      ".ogg": ["audio/ogg"]
    },
    "VideoAllowedTypes": {
      ".mp4": ["video/mp4"],
      ".webm": ["video/webm"],
      ".ogg": ["video/ogg"]
    }
  },
  "VideoProcessingSettings": {
    "FfprobePath": "ffprobe",
    "FfmpegPath": "ffmpeg",
    "MaxSourceWidth": 1920,
    "MaxSourceHeight": 1080,
    "ProbeTimeoutSeconds": 60,
    "TranscodeTimeoutSeconds": 7200,
    "PollingIntervalSeconds": 5,
    "DispatchThrottleSeconds": 30,
    "LeaseSeconds": 10800,
    "HeartbeatIntervalSeconds": 60,
    "BatchSize": 4,
    "MaxConcurrency": 1,
    "MaxAttempts": 3,
    "RetryMaxDelayMinutes": 60,
    "TemporaryDirectory": "video-processing-temp",
    "MinimumFreeDiskMB": 2048,
    "VideoBitrate480Kbps": 1200,
    "VideoBitrate720Kbps": 2500,
    "VideoBitrate1080Kbps": 4500,
    "AudioBitrateKbps": 128,
    "HlsSegmentSeconds": 6,
    "PosterJpegQuality": 85,
    "MaxDiagnosticOutputCharacters": 32768
  },
  "AudioProcessingSettings": {
    "FfprobePath": "ffprobe",
    "FfmpegPath": "ffmpeg",
    "MaxSourceDurationSeconds": 600,
    "MaxSourceSampleRate": 192000,
    "MaxSourceChannels": 8,
    "OutputSampleRate": 44100,
    "OutputChannels": 1,
    "OutputBitrateKbps": 96,
    "LoudnessTargetLufs": -16,
    "TruePeakDb": -1.5,
    "LoudnessRange": 11,
    "ProbeTimeoutSeconds": 60,
    "TranscodeTimeoutSeconds": 1800,
    "PollingIntervalSeconds": 5,
    "DispatchThrottleSeconds": 30,
    "LeaseSeconds": 2400,
    "HeartbeatIntervalSeconds": 60,
    "BatchSize": 8,
    "MaxConcurrency": 2,
    "MaxAttempts": 3,
    "RetryMaxDelayMinutes": 60,
    "TemporaryDirectory": "audio-processing-temp",
    "MinimumFreeDiskMB": 256
  },
  "VideoProgressSettings": {
    "CompletionRatio": 0.9,
    "CompletionRemainingSeconds": 30,
    "PositionToleranceSeconds": 3
  },
  "MultipartUploadSettings": {
    "ThresholdMB": 256,
    "PartSizeMB": 16,
    "MaxPartCount": 10000,
    "PartPresignBatchLimit": 20,
    "SessionTtlMinutes": 1440,
    "CleanupIntervalSeconds": 60,
    "CleanupBatchSize": 50,
    "FinalizationLeaseSeconds": 300,
    "FinalizationMaxAttempts": 10,
    "RetryMaxDelayMinutes": 60,
    "MaxIncompleteUploadCountPerUser": 10,
    "MaxIncompleteUploadMBPerUser": 2048
  },
  "RateLimitSettings": {
    "UploadPresignTokenLimit": 5,
    "UploadPresignTokensPerPeriod": 5,
    "UploadPresignReplenishmentPeriodSeconds": 60,
    "UploadCommandTokenLimit": 10,
    "UploadCommandTokensPerPeriod": 10,
    "UploadCommandReplenishmentPeriodSeconds": 60,
    "VideoPlaybackTokenLimit": 30,
    "VideoPlaybackTokensPerPeriod": 30,
    "VideoPlaybackReplenishmentPeriodSeconds": 60,
    "AudioPlaybackTokenLimit": 60,
    "AudioPlaybackTokensPerPeriod": 60,
    "AudioPlaybackReplenishmentPeriodSeconds": 60,
    "VideoProgressTokenLimit": 120,
    "VideoProgressTokensPerPeriod": 120,
    "VideoProgressReplenishmentPeriodSeconds": 60,
    "GlobalFallbackPermitLimit": 200,
    "GlobalFallbackQueueLimit": 50
  }
}
