{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/reports-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "RedisConnection": ""
  },
  "JwtSettings": {
    "JwtSecret": "",
    "Issuer": "TinyLang.Backend",
    "Audience": "TinyLang.Frontend",
    "AccessTokenExpMinutes": 120,
    "RefreshTokenExpMinutes": 10080
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SecureMode": "Auto",
    "SenderName": "TinyLang 的白鸽",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/tiny-lang",
    "Username": "",
    "Password": ""
  },
  "VerificationCodeSettings": {
    "CodeLength": 6,
    "ExpMinutes": 15
  }
}
