{
  "name": "Tiny Lang Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "lts",
      "pnpmVersion": "11.6.0",
      "nodeGypDependencies": true
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconf",
        "mikestead.dotenv",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "cweijan.vscode-database-client2"
      ]
    }
  },

  "forwardPorts": [8080, 8081, 15673],

  "postCreateCommand": "bash .devcontainer/setup.sh"
}
